# MovieDb

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xccv/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xccv/moviedbapp/: MovieDbApplication.kt
app/src/main/java/com/xccv/moviedbapp/common/: Constants.kt  PreferenceDataStoreManager.kt  Resource.kt  Status.kt  StatusCode.kt
app/src/main/java/com/xccv/moviedbapp/common/lottie/: LottieLoadingView.kt
app/src/main/java/com/xccv/moviedbapp/data/remote/: ApiService.kt
app/src/main/java/com/xccv/moviedbapp/data/remote/models/: Avatar.kt  CreateSessionResponseModel.kt  GetUserDetailsModel.kt  Gravatar.kt  LoginRequestModel.kt  LoginResponseModel.kt  Tmdb.kt
app/src/main/java/com/xccv/moviedbapp/data/repository/: ApiHelperImpl.kt  LoginRepository.kt
app/src/main/java/com/xccv/moviedbapp/di/: ApiModule.kt  MovieRepositoryModule.kt
app/src/main/java/com/xccv/moviedbapp/domain/repository/: ApiHelper.kt
app/src/main/java/com/xccv/moviedbapp/domain/use_case/login/: LoginUseCase.kt
app/src/main/java/com/xccv/moviedbapp/domain/use_case/register/: RegisterUseCase.kt
app/src/main/java/com/xccv/moviedbapp/presentation/: Destination.kt  NavigationScreen.kt
app/src/main/java/com/xccv/moviedbapp/presentation/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/xccv/moviedbapp/presentation/login/components/: HorizontalDottedProgressBar.kt  LottieWorkingLoadingView.kt
app/src/main/java/com/xccv/moviedbapp/presentation/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/xccv/moviedbapp/presentation/main/components/: LottieMovieLoadingView.kt
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xccv/moviedbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
