plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.xccv.moviedb"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "API_KEY", "\"b988db52d164b0454aa962a6f813b2b0\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"b988db52d164b0454aa962a6f813b2b0\""
            buildConfigField "String", "API_KEY", "\"b988db52d164b0454aa962a6f813b2b0\""

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    // hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.42'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.42'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.42'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.42'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

//    implementation "androidx.compose.compiler:compiler:1.2.0-alpha07"

    // Moshi
    implementation "com.squareup.moshi:moshi:1.13.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation 'androidx.compose.ui:ui:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.1.1'
    // Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.1.1'
    implementation 'androidx.compose.material:material-icons-extended:1.1.1'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.1'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.1.1'

    implementation "androidx.navigation:navigation-compose:2.5.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "com.google.accompanist:accompanist-flowlayout:0.17.0"


    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'

    // LOTTIE
    implementation "com.airbnb.android:lottie-compose:4.2.0"

    // Logcat
    implementation 'com.squareup.logcat:logcat:0.1'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'

    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"

    implementation "androidx.compose.ui:ui:1.1.1"
    implementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation "androidx.compose.material:material:1.1.1"
    implementation "androidx.compose.material:material-ripple:1.1.1"



}